BASE_IP="192.168.0.101"

SAFR_DB_USER="admin"
SAFR_DB_PWD="admin"
SAFR_DB_NAME="safr"
SAFR_DB_PORT=5433
SAFR_API_HTTP_PORT=80
SAFR_API_HTTPS_PORT=443
TZ="America/New_York"
CERT_DIR=/home/ryan/cert
CONSOLE_LOOKUP=false
